apiVersion: v1
kind: ConfigMap
metadata:
  name: odh-aikit
  labels:
    jupyterhub: singleuser-profiles
data:
  jupyterhub-singleuser-profiles.yaml: |
    profiles:
    - name: AIKit Notebook
      images:
      - 'kam-aikit-notebook:v0.0.1'
      users:
      - kkasravi
      env:
      - name: JUPYTER_PRELOAD_REPOS
        value: https://github.com/IntelAI/models,https://github.com/preethivenkatesh/oneAPI-samples
