apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- crds
- github.com/kubeflow/pipelines//manifests/kustomize/base/pipeline/?ref=1.5.0
- https://raw.githubusercontent.com/kubeflow/pipelines/1.5.0/manifests/kustomize/base/installs/generic/pipeline-install-config.yaml
#- github.com/kubeflow/pipelines//manifests/kustomize/base/cache/?ref=1.5.0
#- github.com/kubeflow/pipelines//manifests/kustomize/base/cache-deployer/?ref=1.5.0
