apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- github.com/kubeflow/pipelines//manifests/kustomize/third-party/mysql/base/?ref=1.5.0
- https://raw.githubusercontent.com/kubeflow/pipelines/1.5.0/manifests/kustomize/base/installs/generic/mysql-secret.yaml
