kind: ConfigMap
apiVersion: v1
metadata:
  name: odh-jupyterhub-aikit
  labels:
    jupyterhub: singleuser-profiles
data:
  jupyterhub-singleuser-profiles.yaml: |
    profiles:
      - name: aikit
        images:
        - 's2i-lab-elyra:v0.0.8'
        users:
        - kkasravi
        env:
        - name: JUPYTER_PRELOAD_REPOS
          value: https://github.com/oneapi-src/oneAPI-samples
        - name: JUPYTER_WORKSPACE_PATH
          value: oneAPI-samples/AI-and-Analytics
        resources:
          memory: "2Gi"
          cpu: "2"
        limits:
          memory: "2Gi"
          cpu: "2"
