apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- github.com/kubeflow/kfp-tekton//manifests/kustomize/third-party/mysql/base/?ref=v0.8.0-rc0
- https://raw.githubusercontent.com/kubeflow/kfp-tekton/v0.8.0-rc0/manifests/kustomize/base/installs/generic/mysql-secret.yaml
