apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: jupyterhub # {"$openapi":"APPLICATION_NAME"}
spec:
  template:
    spec:
      containers:
      - name: jupyterhub # {"$openapi":"APPLICATION_NAME"}
        env:
        - name: JUPYTERHUB_STORAGE_CLASS
          value: gcp # {"$openapi":"STORAGE_CLASS"}
