apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
openapi:
  path: openshift.json
patchesStrategicMerge:
- jupyterhub-configmap.yaml
- jupyterhub-db-pvc.yaml
- jupyterhub-dc.yaml
