apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: kamhub # {"$openapi":"APPLICATION_NAME"}
  name: kamhub-default-groups-config # {"$openapi":"APPLICATION_DEFAULT_GROUPS_CONFIG"}
data:
  admin_groups: ""
  allowed_groups: ""
