apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app: jupyterhub # {"$openapi":"JUPYTERHUB_NAME"}
  name: jupyterhub # {"$openapi":"JUPYTERHUB_NAME"}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: jupyterhub # {"$openapi":"JUPYTERHUB_NAME"}
subjects:
- kind: ServiceAccount
  name: jupyterhub # {"$openapi":"JUPYTERHUB_NAME"}
