apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    serviceaccounts.openshift.io/oauth-redirectreference.first:
      kind: OAuthRedirectReference
      apiVersion: v1
      reference:
        kind: Route
        name: kamhub # {"$openapi":"APPLICATION_NAME"}
    serviceaccounts.openshift.io/oauth-redirecturi.first: hub/oauth_callback
    serviceaccounts.openshift.io/oauth-want-challenges: 'false'
  labels:
    app: kamhub # {"$openapi":"APPLICATION_NAME"}
  name: kamhub-hub # {"$openapi":"APPLICATION_HUB_NAME"}
