apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app: kamhub # {"$openapi":"APPLICATION_NAME"}
  name: kamhub # {"$openapi":"APPLICATION_NAME"}
roleRef:
  apiGroup: authorization.openshift.io
  kind: Role
  name: kamhub # {"$openapi":"APPLICATION_NAME"}
subjects:
- kind: ServiceAccount
  name: kamhub-hub # {"$openapi":"APPLICATION_HUB_NAME"}
