apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: jupyterhub # {"$openapi":"JUPYTERHUB_NAME"}
  name: jupyterhub-cfg # {"$openapi":"JUPYTERHUB_CONFIGMAP_NAME"}
data:
  jupyterhub_config.py: ""
  GPU_MODE: "" # {"$openapi":"GPU_MODE"}
  JUPYTERHUB_ADMIN_USERS: "admin"
  JUPYTERHUB_ADMIN_GROUPS: ""
  JUPYTERHUB_ALLOWED_GROUPS: ""
  SINGLEUSER_PVC_SIZE: 2Gi
  STORAGE_CLASS: "" # {"$openapi":"STORAGE_CLASS"}
